apply plugin: 'java' 
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories
{
    maven
    {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    mavenCentral()
    maven
    {
        name 'minecraft'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies
{
    compile 'net.minecraft:launchwrapper:1.8'
    compile 'org.ow2.asm:asm-debug-all:4.1'
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'org.scala-lang:scala-compiler:2.10.2'
    compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'lzma:lzma:0.0.1'
    compile 'com.paulscode:codecjorbis:20101023'
    compile 'com.paulscode:codecwav:20101023'
    compile 'com.paulscode:libraryjavasound:20101123'
    compile 'com.paulscode:librarylwjglopenal:20100824'
    compile 'com.paulscode:soundsystem:20120107'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.0'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.0'
    compile 'net.sourceforge.argo:argo:2.25'
    compile 'org.bouncycastle:bcprov-jdk15on:1.47'
    compile 'com.google.guava:guava:14.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'net.java.jinput:jinput:2.0.5'
    compile 'net.java.jutils:jutils:1.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.yaml:snakeyaml:1.9'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.avaje:ebean:2.7.3'
    compile 'jline:jline:2.6'
    compile 'net.md-5:SpecialSource:1.7-SNAPSHOT'
    compile 'net.sourceforge.argo:argo:2.25'
    compile 'org.fusesource.jansi:jansi:1.8'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'mysql:mysql-connector-java:5.1.14'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'net.sf.trove4j:trove4j:3.0.3'

    testCompile 'junit:junit:4.5'
}

sourceSets
{
    main
    {
        java
        {
            srcDir 'src/main/java/'
            srcDir '/D:/12/Cauldron-164/Cauldron/src/main/java/'
        }
        resources
        {
            srcDir 'src/main/resources/'
            srcDir '/D:/12/Cauldron-164/Cauldron/src/main/resources/'
            srcDir '/D:/12/Cauldron-164/Cauldron/build/extractedResources/'
        }
    }
}
